{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rathole-manage",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATHOLE_HUB",
        "class_name": "RatholeHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RatholeHub"]
    }
  ]
}
